### ISSUE TITLE
Actual MVM created state *still* not accurately reported

### ISSUE THREAD

**Issue by Callisto13** [liquidmetal-dev/flintlock#326]
**What happened:**
Creating an MVM via CAPMVM, the controller logs:
```
"msg"="Reconciling MicrovmMachine"
"msg"="microvm created"
```
Checking the mvm:
```
hammertime -a 147.75.80.57 get -n mvm-test-control-plane-wtfr9 -ns default -s
CREATED
```
But according to `/var/lib/flintlock/vm/default/mvm-test-control-plane-wtfr9/firecracker.stdout`:
```
[    0.166350] Please append a correct "root=" boot option; here are the available partitions:
[    0.166933] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    0.167554] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.15.0-156-generic #163-Ubuntu
[    0.168097] Call Trace:
[    0.168282]  dump_stack+0x6d/0x8b
[    0.168523]  panic+0xe4/0x247
[    0.168743]  mount_block_root+0x1f6/0x2da
[    0.169031]  ? set_debug_rodata+0x17/0x17
[    0.169320]  mount_root+0x38/0x3a
[    0.169560]  prepare_namespace+0x139/0x18e
[    0.169853]  kernel_init_freeable+0x22c/0x259
[    0.170164]  ? rest_init+0xb0/0xb0
[    0.170409]  kernel_init+0xe/0x110
[    0.170660]  ret_from_fork+0x1f/0x40
[    0.170976] Kernel Offset: disabled
[    0.171265] Rebooting in 1 seconds..
```
So firecracker has failed and we have no idea. Not cool.

(The given error is just me misconfiguring, so don't worry about that.)

**What did you expect to happen:**

Capmvm should have been told there was something wrong, it would not be ideal for users to ssh on to read logs, so flintlock needs to know whether a create has actually created.

**How to reproduce it:**
Don't need capmvm, can probably make it fail by messing up the boot command.

**Anything else you would like to add:**
I know we hoped the config file would help with this, but either we were wrong or maybe we are missing something.

A recent pr made it so that if anything before firecracker fails, the state will stay as pending, but beyond seeing that the call to FC api succeeds, we do not know the result.

By the time i look at the process, i can see that no firecracker is running. So it started and died and we dont check. Maybe we need to kick up the supervisor, feels important for product to get this info back to the user, and even if we check the pid is running after create it will die after that.

**Environment:**

- flintlock version: built from main at 7213b9c
- containerd version:
- OS (e.g. from `/etc/os-release`):

**Comment by richardcase** [comment]
If the firecracker process is no longer running then i suspect we are just caching the `CREATED` somewhere.

**Comment by Callisto13** [comment]
the create is set at the end of the create plan, and according to the plan steps everything went fine. the problem is that after the create we don't check to see if anything we set up is still there. we don't check the FC pid is still running, so nothing will ever change that state. this is what we needed the supervisor for, to keep an eye on things

**Comment by richardcase** [comment]
Exactly and we persist that CREATED state. In the get we need to ask the firecracker provider what it thinks the state is.

**Comment by Callisto13** [comment]
hmm yes and also no

we have 2 layers of state, the overall state and the FC state. if done correctly we should just be looking at the overall state. checking the FC state (as well as the overall, as it gives the full picture) is a bit of a hack

**Comment by Callisto13** [comment]
the mvm supervisor is the thing which will end up checking on "all the things" to ensure the overall state is accurate

**Comment by richardcase** [comment]
And also #305 will feed into this

**Comment by Callisto13** [comment]
> we have 2 layers of state, the overall state and the FC state. if done correctly we should just be looking at the overall state. checking the FC state (as well as the overall, as it gives the full picture) is a bit of a hack

and also if that get did actually discover a mismatch between the 2 layers of state, then what should it do? ignore the one it does not like? update the state? both are not things a get should be up to

**Comment by richardcase** [comment]
I don't think its a hack asking the FC provider as long as we augment with details (but not status) in the spec. But yeah we need the supervisor to check all the things really.
